## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/final-project?useSSL=false
spring.datasource.username = root
spring.datasource.password = insect2322

#spring.datasource.url = jdbc:mysql://localhost:3306/heroku_865477996931a49?useSSL=false
#spring.datasource.username = b5a5a317b96720
#spring.datasource.password = e2cbeef2

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate